# This file was autogenerated by uv via the following command:
#    uv pip compile core_requirements.in -o core_requirements.txt
amqp==5.3.1
    # via kombu
billiard==4.2.1
    # via celery
boto3==1.38.9
    # via -r core_requirements.in
botocore==1.38.9
    # via
    #   boto3
    #   s3transfer
celery==5.5.2
    # via -r core_requirements.in
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via click
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.3
    # via celery
prompt-toolkit==3.0.51
    # via click-repl
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   -r core_requirements.in
    #   python-dateutil
tzdata==2025.2
    # via kombu
urllib3==2.4.0
    # via botocore
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
