
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Buildable feeds &#8212; django-bakery  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Settings variables" href="settingsvariables.html" />
    <link rel="prev" title="Buildable models" href="buildablemodels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://palewi.re/docs/django-bakery/buildablefeeds.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <nav>
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<section id="buildable-feeds">
<h1>Buildable feeds<a class="headerlink" href="#buildable-feeds" title="Permalink to this heading">¶</a></h1>
<p>You can build a RSS feed in much the same manner as <a class="reference internal" href="buildableviews.html"><span class="doc">buildable class-based views</span></a>.</p>
<section id="buildablefeed">
<h2>BuildableFeed<a class="headerlink" href="#buildablefeed" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BuildableFeed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BuildableFeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BuildableMixin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BuildableFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/syndication/">the base Django Feed class</a> to be buildable.
Configure it in the same way you configure that plus our bakery options listed below.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BuildableFeed.build_path">
<span class="sig-name descname"><span class="pre">build_path</span></span><a class="headerlink" href="#BuildableFeed.build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The target location of the flat file in the <code class="docutils literal notranslate"><span class="pre">BUILD_DIR</span></code>.
Optional. The default is <code class="docutils literal notranslate"><span class="pre">latest.xml</span></code>,  would place the flat file
at the site’s root. Defining it as <code class="docutils literal notranslate"><span class="pre">foo/latest.xml</span></code> would place
the flat file inside a subdirectory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BuildableFeed.build_method">
<span class="sig-name descname"><span class="pre">build_method</span></span><a class="headerlink" href="#BuildableFeed.build_method" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias to the <code class="docutils literal notranslate"><span class="pre">build_queryset</span></code> method used by the <a class="reference internal" href="managementcommands.html"><span class="doc">management commands</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BuildableFeed.build_queryset">
<span class="sig-name descname"><span class="pre">build_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BuildableFeed.build_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the rendered template’s HTML to a flat file. Only override this if you know what you’re doing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BuildableFeed.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BuildableFeed.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">Feed</span></code> class allows a single feed instance to return different content for requests to different URLs.
The “subject” for a request is determinted by the object returned from the <code class="docutils literal notranslate"><span class="pre">get_object</span></code> method, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
(See <cite>the Django docs &lt;https://docs.djangoproject.com/en/dev/ref/contrib/syndication/#a-complex-example&gt;</cite> for details.)
Override this method to provide a collection of “subjects” for which bakery should render the feed.</p>
<p>As in Django, you can replace certain bakery feed attributes (such as <code class="docutils literal notranslate"><span class="pre">build_path</span></code>) with methods that accept the subject as an extra “obj” parameter.</p>
</dd></dl>

<p><strong>Example myapp/feeds.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span><span class="p">,</span> <span class="n">MyParentModel</span>
<span class="kn">from</span> <span class="nn">bakery.feeds</span> <span class="kn">import</span> <span class="n">BuildableFeed</span>


<span class="k">class</span> <span class="nc">ExampleRSSFeed</span><span class="p">(</span><span class="n">BuildableFeed</span><span class="p">):</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span>
    <span class="n">feed_url</span> <span class="o">=</span> <span class="s1">&#39;/rss.xml&#39;</span>
    <span class="n">build_path</span> <span class="o">=</span> <span class="s1">&#39;rss.xml&#39;</span>

    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_published</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ExampleFeedWithSubject</span><span class="p">(</span><span class="n">BuildableFeed</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">obj_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyParentModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">obj_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyParentModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_published</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_content</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_absolute_url</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">feed_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">get_absolute_url</span><span class="p">(),</span> <span class="s1">&#39;rss.xml&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">feed_url</span><span class="p">(</span><span class="n">obj</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>  <span class="c1"># Discard initial slash</span>

    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent__id</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="buildablemodels.html" title="Previous document">Buildable models</a>
        </li>
        <li>
          <a href="settingsvariables.html" title="Next document">Settings variables</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">django-bakery</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commonchallenges.html">Common challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildableviews.html">Buildable views</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildablemodels.html">Buildable models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Buildable feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsvariables.html">Settings variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="managementcommands.html">Management commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="buildablemodels.html" title="previous chapter">Buildable models</a></li>
      <li>Next: <a href="settingsvariables.html" title="next chapter">Settings variables</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022 Ben Welsh.
      
      |
      <a href="_sources/buildablefeeds.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>