<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Buildable models &mdash; django-bakery 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-bakery 0.5.0 documentation" href="index.html" />
    <link rel="next" title="Settings variables" href="settingsvariables.html" />
    <link rel="prev" title="Buildable views" href="buildableviews.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settingsvariables.html" title="Settings variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="buildableviews.html" title="Buildable views"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-bakery 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="buildable-models">
<h1>Buildable models<a class="headerlink" href="#buildable-models" title="Permalink to this headline">¶</a></h1>
<p>If your site pub­lishes a large data­base, the build-and-pub­lish routine can take a long time to run. Some­times that’s ac­cept­able, but if you’re peri­od­ic­ally mak­ing small up­dates to the site it can be frus­trat­ing to wait for the en­tire data­base to re­build every time there’s a minor edit.</p>
<p>We tackle this prob­lem by hook­ing tar­geted build routines to our Django mod­els. When an ob­ject is ed­ited, the mod­el is able to re­build only those pages that ob­ject is con­nec­ted to. We ac­com­plish this with a <tt class="docutils literal"><span class="pre">BuildableModel</span></tt> class you can in­her­it. It works the same as a standard Django model, except that you are asked define a list of the de­tail views con­nec­ted to each ob­ject.</p>
<div class="section" id="buildablemodel">
<h2>BuildableModel<a class="headerlink" href="#buildablemodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BuildableModel">
<em class="property">class </em><tt class="descname">BuildableModel</tt><a class="headerlink" href="#BuildableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract base model that creates an object that can builds out its own detail pages.</p>
<dl class="attribute">
<dt id="BuildableModel.detail_views">
<tt class="descname">detail_views</tt><a class="headerlink" href="#BuildableModel.detail_views" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterable containing paths to the views that are built using the object, which should inherit from <a class="reference internal" href="buildableviews.html"><em>buildable class-based views</em></a>.</p>
</dd></dl>

<dl class="method">
<dt id="BuildableModel.build">
<tt class="descname">build</tt><big>(</big><big>)</big><a class="headerlink" href="#BuildableModel.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the views pointed to by <tt class="docutils literal"><span class="pre">detail_views</span></tt>, running
each view&#8217;s <tt class="docutils literal"><span class="pre">build_object</span></tt> method with <tt class="docutils literal"><span class="pre">self</span></tt>. Then calls <tt class="docutils literal"><span class="pre">_build_extra()</span></tt>
and <tt class="docutils literal"><span class="pre">_build_related()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="BuildableModel.unbuild">
<tt class="descname">unbuild</tt><big>(</big><big>)</big><a class="headerlink" href="#BuildableModel.unbuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the views pointed to by <tt class="docutils literal"><span class="pre">detail_views</span></tt>, running
each view&#8217;s <tt class="docutils literal"><span class="pre">unbuild_object</span></tt> method with <tt class="docutils literal"><span class="pre">self</span></tt>. Then calls <tt class="docutils literal"><span class="pre">_unbuild_extra()</span></tt>
and <tt class="docutils literal"><span class="pre">_build_related()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="BuildableModel._build_extra">
<tt class="descname">_build_extra</tt><big>(</big><big>)</big><a class="headerlink" href="#BuildableModel._build_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>A place to include code that will build extra content related to the object
that is not rendered by the <tt class="docutils literal"><span class="pre">detail_views</span></tt>, such a related image.
Empty by default.</p>
</dd></dl>

<dl class="method">
<dt id="BuildableModel._build_related">
<tt class="descname">_build_related</tt><big>(</big><big>)</big><a class="headerlink" href="#BuildableModel._build_related" title="Permalink to this definition">¶</a></dt>
<dd><p>A place to include code that will build related content, such as an RSS feed,
that does not require passing in the object to a view. Empty by default.</p>
</dd></dl>

<dl class="method">
<dt id="BuildableModel._unbuild_extra">
<tt class="descname">_unbuild_extra</tt><big>(</big><big>)</big><a class="headerlink" href="#BuildableModel._unbuild_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>A place to include code that will remove extra content related to the object
that is not rendered by the <tt class="docutils literal"><span class="pre">detail_views</span></tt>, like deleting a related image.
Empty by default.</p>
</dd></dl>

<div class="highlight-django"><div class="highlight"><pre><span class="x">from django.db im­port mod­els</span>
<span class="x">from bakery.mod­els im­port Build­ableMod­el</span>


<span class="x">class My­Mod­el(Build­ableMod­el)</span>
<span class="x">    de­tail_views = (&#39;myapp.views.ExampleDetailView&#39;,)</span>
<span class="x">    title = mod­els.Char­Field(max_length=100)</span>
<span class="x">    de­scrip­tion = mod­els.Text­Field()</span>
<span class="x">    is_published = models.BooleanField(default=False)</span>

<span class="x">    def _build_re­lated(self):</span>
<span class="x">        from myapp import views</span>
<span class="x">        views.MySitem­apView().build_queryset()</span>
<span class="x">        views.MyRSS­Feed().build_queryset()</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="celery-task-queue-integration">
<h2>Celery task-queue integration<a class="headerlink" href="#celery-task-queue-integration" title="Permalink to this headline">¶</a></h2>
<p>With a buildable model in place, a up­date pos­ted to the data­base by an entrant us­ing the <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/admin/">Django ad­min</a> can set in­to mo­tion a small build that is then synced with your live site on Amazon S3. We use that sys­tem to host ap­plic­a­tions with in-house Django ad­min­is­tra­tion pan­els that, for the entrant, walk and talk like a live data­base, but behind the scenes auto­mat­ic­ally fig­ure out how to serve them­selves on the Web as flat files. That’s how a site like <a class="reference external" href="http://graphics.latimes.com">graphics.latimes.com</a> is man­aged.</p>
<p>This is accomplished by handing off the build from the user’s save re­quest in the ad­min to a job serv­er that does the work in the back­ground. This pre­vents a push-but­ton save in the ad­min from hav­ing to wait for the en­tire build to com­plete be­fore re­turn­ing a re­sponse. Here is the save over­ride that as­sesses wheth­er the pub­lic­a­tion status of an ob­ject has changed, and then passes off build in­struc­tions to <a class="reference external" href="http://celery.readthedocs.org/en/latest/django/first-steps-with-django.html">a Cel­ery job serv­er</a>.</p>
<p>The key is figuring out what build or unbuild actions to trigger in <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/models/#overriding-predefined-model-methods">an override of the Django model&#8217;s default save method</a>.</p>
<p><strong>example myapp/models.py</strong></p>
<div class="highlight-django"><div class="highlight"><pre><span class="x">from myapp import tasks</span>
<span class="x">from django.db im­port mod­els</span>
<span class="x">from django.db import transaction</span>
<span class="x">from bakery.mod­els im­port Build­ableMod­el</span>


<span class="x">class My­Mod­el(Build­ableMod­el)</span>
<span class="x">    de­tail_views = (&#39;myapp.views.ExampleDetailView&#39;,)</span>
<span class="x">    title = mod­els.Char­Field(max_length=100)</span>
<span class="x">    de­scrip­tion = mod­els.Text­Field()</span>
<span class="x">    is_published = models.BooleanField(default=False)</span>

<span class="x">    def _build_re­lated(self):</span>
<span class="x">        from myapp import views</span>
<span class="x">        views.MySitem­apView().build_queryset()</span>
<span class="x">        views.MyRSS­Feed().build_queryset()</span>

<span class="x">    @transaction.atomic</span>
<span class="x">    def save(self, *args, **kwargs):</span>
<span class="x">        &quot;&quot;&quot;</span>
<span class="x">        A custom save that builds or unbuilds when necessary.</span>
<span class="x">        &quot;&quot;&quot;</span>
<span class="x">        # if obj.save(build=False) has been passed, we skip everything.</span>
<span class="x">        if not kwargs.pop(&#39;build&#39;, True):</span>
<span class="x">            super(My­Mod­el, self).save(*args, **kwargs)</span>
<span class="x">        # Otherwise, for the standard obj.save(), here we go...</span>
<span class="x">        else:</span>
<span class="x">            # First figure out if the record is an addition, or an edit of</span>
<span class="x">            # a preexisting record.</span>
<span class="x">            try:</span>
<span class="x">                preexisting = My­Mod­el.objects.get(id=self.id)</span>
<span class="x">            except My­Mod­el.DoesNotExist:</span>
<span class="x">                preexisting = None</span>
<span class="x">            # If this is an addition...</span>
<span class="x">            if not preexisting:</span>
<span class="x">                # We will publish if that&#39;s the boolean</span>
<span class="x">                if self.is_published:</span>
<span class="x">                    action = &#39;publish&#39;</span>
<span class="x">                # Otherwise we will do nothing do nothing</span>
<span class="x">                else:</span>
<span class="x">                    action = None</span>
<span class="x">            # If this is an edit...</span>
<span class="x">            else:</span>
<span class="x">                # If it&#39;s being unpublished...</span>
<span class="x">                if not self.is_published and preexisting.is_published:</span>
<span class="x">                    action = &#39;unpublish&#39;</span>
<span class="x">                # If it&#39;s being published...</span>
<span class="x">                elif self.is_published:</span>
<span class="x">                    action = &#39;publish&#39;</span>
<span class="x">                # If it&#39;s remaining unpublished...</span>
<span class="x">                else:</span>
<span class="x">                    action = None</span>
<span class="x">            # Now, no matter what, save it normally</span>
<span class="x">            super(My­Mod­el, self).save(*args, **kwargs)</span>
<span class="x">            # Finally, depending on the action, fire off a task</span>
<span class="x">            if action == &#39;publish&#39;:</span>
<span class="x">                tasks.publish.delay(self)</span>
<span class="x">            elif action == &#39;unpublish&#39;:</span>
<span class="x">                tasks.unpublish.delay(self)</span>
</pre></div>
</div>
<p>The tasks don’t have to be com­plic­ated. Ours are as simple as this.</p>
<p><strong>example myapp/tasks.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre>im­port sys
im­port log­ging
from celery.task import task
from django.conf im­port set­tings
from django.core im­port man­age­ment
log­ger = log­ging.get­Log­ger(__name__)


@task()
def publish(obj):
    &quot;&quot;&quot;
    Build all the pages and then sync with S3.
    &quot;&quot;&quot;
    try:
        # Here the object is built
        obj.build()
        # And if the set­tings al­low pub­lic­a­tion from this en­vir­on­ment...
        if settings.PUBLISH:
            # ... the pub­lish com­mand is called to sync with S3.
            management.call_command(&quot;publish&quot;)
    except Exception, exc:
        logger.error(
            &quot;Task Error: publish&quot;,
            exc_info=sys.exc_info(),
            extra={
                &#39;status_code&#39;: 500,
                &#39;request&#39;: None
            }
        )


@task()
def unpublish(obj):
    &quot;&quot;&quot;
    Unbuild all the pages and then sync with S3.
    &quot;&quot;&quot;
    try:
        obj.unbuild()
        if settings.PUBLISH:
            management.call_command(&quot;publish&quot;)
    except Exception, exc:
        logger.error(
            &quot;Task Error: unpublish&quot;,
            exc_info=sys.exc_info(),
            extra={
                &#39;status_code&#39;: 500,
                &#39;request&#39;: None
            }
        )
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Buildable models</a><ul>
<li><a class="reference internal" href="#buildablemodel">BuildableModel</a></li>
<li><a class="reference internal" href="#celery-task-queue-integration">Celery task-queue integration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="buildableviews.html"
                        title="previous chapter">Buildable views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settingsvariables.html"
                        title="next chapter">Settings variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/buildablemodels.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settingsvariables.html" title="Settings variables"
             >next</a> |</li>
        <li class="right" >
          <a href="buildableviews.html" title="Buildable views"
             >previous</a> |</li>
        <li><a href="index.html">django-bakery 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Los Angeles Times Data Desk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>