<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Buildable views &mdash; django-bakery 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-bakery 0.3.2 documentation" href="index.html" />
    <link rel="next" title="Buildable models" href="buildablemodels.html" />
    <link rel="prev" title="Getting started" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="buildablemodels.html" title="Buildable models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-bakery 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="buildable-views">
<h1>Buildable views<a class="headerlink" href="#buildable-views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BuildableTemplateView">
<em class="property">class </em><tt class="descname">BuildableTemplateView</tt><a class="headerlink" href="#BuildableTemplateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and builds a simple template as a flat file. Extended from Django&#8217;s
generic <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/class-based-views/base/#django.views.generic.base.TemplateView">TemplateView</a>.</p>
<dl class="attribute">
<dt id="BuildableTemplateView.build_path">
<tt class="descname">build_path</tt><a class="headerlink" href="#BuildableTemplateView.build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The target location of the built file in the <tt class="docutils literal"><span class="pre">BUILD_DIR</span></tt>.
<tt class="docutils literal"><span class="pre">index.html</span></tt> would place it at the built site&#8217;s root.
<tt class="docutils literal"><span class="pre">foo/index.html</span></tt> would place it inside a subdirectory. Required.</p>
</dd></dl>

<dl class="attribute">
<dt id="BuildableTemplateView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#BuildableTemplateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the template you would like Django to render. Required.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bakery.views</span> <span class="kn">import</span> <span class="n">BuildableTemplateView</span>


<span class="k">class</span> <span class="nc">ExampleTemplateView</span><span class="p">(</span><span class="n">BuildableTemplateView</span><span class="p">):</span>
    <span class="n">build_path</span> <span class="o">=</span> <span class="s">&#39;examples/index.html&#39;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">&#39;examples.html&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="BuildableListView">
<em class="property">class </em><tt class="descname">BuildableListView</tt><a class="headerlink" href="#BuildableListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Render and builds a page about a list of objects. Extended from Django&#8217;s
generic <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/class-based-views/generic-display/#django.views.generic.list.ListView">ListView</a>.</p>
<dl class="attribute">
<dt id="BuildableListView.model">
<tt class="descname">model</tt><a class="headerlink" href="#BuildableListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>A Django database model where the list of objects can be drawn
with a <tt class="docutils literal"><span class="pre">Model.objects.all()</span></tt> query. Optional. If you want to provide
a more specific list, define the <tt class="docutils literal"><span class="pre">queryset</span></tt> attribute instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="BuildableListView.queryset">
<tt class="descname">queryset</tt><a class="headerlink" href="#BuildableListView.queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of objects that will be provided to the template. Can be
any iterable of items, not just a Django queryset. Optional, but
if this attribute is not defined the <tt class="docutils literal"><span class="pre">model</span></tt> attribute must be
defined.</p>
</dd></dl>

<dl class="attribute">
<dt id="BuildableListView.build_path">
<tt class="descname">build_path</tt><a class="headerlink" href="#BuildableListView.build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The target location of the flat file in the <tt class="docutils literal"><span class="pre">BUILD_DIR</span></tt>.
Optional. The default is <tt class="docutils literal"><span class="pre">index.html</span></tt>,  would place the flat file
at the site&#8217;s root. Defining it as <tt class="docutils literal"><span class="pre">foo/index.html</span></tt> would place
the flat file inside a subdirectory.</p>
</dd></dl>

<dl class="attribute">
<dt id="BuildableListView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#BuildableListView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The template you would like Django to render. You need
to override this if you don&#8217;t want to rely on the Django <tt class="docutils literal"><span class="pre">ListView</span></tt>
defaults.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>
<span class="kn">from</span> <span class="nn">bakery.views</span> <span class="kn">import</span> <span class="n">BuildableListView</span>


<span class="k">class</span> <span class="nc">ExampleListView</span><span class="p">(</span><span class="n">BuildableListView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">&#39;mymodel_list.html&#39;</span>


<span class="k">class</span> <span class="nc">DifferentExampleListView</span><span class="p">(</span><span class="n">BuildableListView</span><span class="p">):</span>
    <span class="n">build_path</span> <span class="o">=</span> <span class="s">&#39;mymodel/index.html&#39;</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_published</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">&#39;mymodel_list.html&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="BuildableDetailView">
<em class="property">class </em><tt class="descname">BuildableDetailView</tt><a class="headerlink" href="#BuildableDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Render and build a &#8220;detail&#8221; page about an object or a series of pages
about a list of objects. Extended from Django&#8217;s generic <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/class-based-views/generic-display/#detailview">DetailView</a>.</p>
<dl class="attribute">
<dt id="BuildableDetailView.queryset">
<tt class="descname">queryset</tt><a class="headerlink" href="#BuildableDetailView.queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>The Django model instance the objects are looked up from.</p>
</dd></dl>

<dl class="attribute">
<dt id="BuildableDetailView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#BuildableDetailView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the template you would like Django to render. You need
to override this if you don&#8217;t want to rely on the Django defaults.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="buildablemodels.html"
                        title="next chapter">Buildable models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/buildableviews.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="buildablemodels.html" title="Buildable models"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">django-bakery 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Los Angeles Times Data Desk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>