
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; django-bakery  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Management commands" href="managementcommands.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://palewi.re/docs/django-bakery/changelog.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <nav>
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>0.13.9<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for Django 3 and 4</p></li>
</ul>
</section>
<section id="id2">
<h2>0.12.7<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Expanded feeds framework support</p></li>
</ul>
</section>
<section id="id3">
<h2>0.12.6<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Refactored BuildableTemplateView to allow for using <code class="docutils literal notranslate"><span class="pre">reverse_lazy</span></code> to concoct the build path.</p></li>
</ul>
</section>
<section id="id4">
<h2>0.12.5<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Small logging improvement</p></li>
</ul>
</section>
<section id="id5">
<h2>0.12.4<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Moved fs config from the AppConfig’s out of the ready method and set it as a base attribute on the class.</p></li>
</ul>
</section>
<section id="id6">
<h2>0.12.0<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Refactored the build methods to write to files using the <a class="reference external" href="https://docs.pyfilesystem.org/en/latest/index.html">PyFilesystem</a> interface</p></li>
</ul>
</section>
<section id="id7">
<h2>0.11.1<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Skip gzipping of static files that are already gzipped.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.11.0<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Django 2.0 testing and support.</p></li>
</ul>
</section>
<section id="id9">
<h2>0.10.5<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_view_instance</span></code> method to the <code class="docutils literal notranslate"><span class="pre">build</span></code> command to allow for more creative subclassing.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.10.4<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Patched the <code class="docutils literal notranslate"><span class="pre">publish</span></code> command to calculate multipart md5 checksums for uploads large enough to trigger boto3’s automatic multipart upload. This prevents large files from being improperly reuploaded during syncs.</p></li>
</ul>
</section>
<section id="id11">
<h2>0.10.3<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> setting now passed on to the s3 connection as an initialization option.</p></li>
</ul>
</section>
<section id="id12">
<h2>0.10.2<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">--aws-bucket-prefix</span></code> option to the <code class="docutils literal notranslate"><span class="pre">publish</span></code> command. When specified, the local files will be synced with only those files in the bucket that have that prefix.</p></li>
</ul>
</section>
<section id="id13">
<h2>0.10.0<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Default pooling of file comparisons between published and local files for faster performance</p></li>
<li><p>Option to opt-in to pooling of building of files locally for faster performance</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">--force</span></code> and <code class="docutils literal notranslate"><span class="pre">--no-delete</span></code> options are both passed to publish command the s3 object list is not retrieved for faster performance</p></li>
</ul>
</section>
<section id="id14">
<h2>0.9.3<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Restored RedirectView boto code after upgrading it to boto3.</p></li>
</ul>
</section>
<section id="id15">
<h2>0.9.2<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Removed boto code from RedirectView until we can figure out a boto3 replacement.</p></li>
</ul>
</section>
<section id="id16">
<h2>0.9.1<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">S3_ENDPOINT_URL</span></code> for boto3 configuration and a fallback so we can continue to support the boto convention of <code class="docutils literal notranslate"><span class="pre">S3_AWS_HOST</span></code></p></li>
</ul>
</section>
<section id="id17">
<h2>0.9.0<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Replaced <code class="docutils literal notranslate"><span class="pre">boto</span></code> dependency with <code class="docutils literal notranslate"><span class="pre">boto3</span></code> and refactored publish command to adjust</p></li>
<li><p>More verbose logging of gzipped paths during build routine</p></li>
<li><p>Reduced some logging in management commands when verbosity=0</p></li>
<li><p>Added testing for Django 1.11</p></li>
</ul>
</section>
<section id="id18">
<h2>0.8.14<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Management command drops <code class="docutils literal notranslate"><span class="pre">six.print</span></code> for <code class="docutils literal notranslate"><span class="pre">self.output.write</span></code></p></li>
<li><p>Only strip first slash of urls with lstrip</p></li>
</ul>
</section>
<section id="id19">
<h2>0.8.13<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">BuildableDayArchiveView</span></code> argument handling.</p></li>
</ul>
</section>
<section id="id20">
<h2>0.8.12<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">create_request</span></code> method to the base view mixin so there’s a clearer method for overriding the creation of a <code class="docutils literal notranslate"><span class="pre">RequestFactory</span></code> when building views.</p></li>
</ul>
</section>
<section id="id21">
<h2>0.8.10<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Expanded default <code class="docutils literal notranslate"><span class="pre">GZIP_CONTENT_TYPES</span></code> to cover SVGs and everything else recommended by the <a class="reference external" href="https://github.com/h5bp/server-configs-apache">HTML5 boilerplate guides</a>.</p></li>
</ul>
</section>
<section id="id22">
<h2>0.8.9<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">CommandError</span></code> exception handling in <code class="docutils literal notranslate"><span class="pre">build</span></code> command because errors should never pass silently, unless explicitly silenced.</p></li>
</ul>
</section>
<section id="id23">
<h2>0.8.8<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Django 1.10 support and testing</p></li>
</ul>
</section>
<section id="id24">
<h2>0.8.7<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_month</span></code> and <code class="docutils literal notranslate"><span class="pre">get_year</span></code> fix on the month archive view</p></li>
</ul>
</section>
<section id="id25">
<h2>0.8.6<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_year</span></code> fix on the year archive view.</p></li>
</ul>
</section>
<section id="id26">
<h2>0.8.5<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_absolute_url</span></code> bug fix on detail view.</p></li>
</ul>
</section>
<section id="id27">
<h2>0.8.3<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">AWS_S3_HOST</span></code> variable to override the default with connecting to S3 via boto.</p></li>
</ul>
</section>
<section id="id28">
<h2>0.8.2<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Upgraded to Django new style of management command options.</p></li>
</ul>
</section>
<section id="id29">
<h2>0.8.1<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Patch to allow for models to be imported with <code class="docutils literal notranslate"><span class="pre">django.contrib.contenttypes</span></code> being installed.</p></li>
</ul>
</section>
<section id="id30">
<h2>0.8.0<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added new date-based archive views BuildableArchiveIndexView, BuildableYearArchiveView, BuildableMonthArchiveView, BuildableDayArchiveView</p></li>
<li><p>get_url method on the BuildableDetailView now raises a ImproperlyConfigured error</p></li>
<li><p>Refactored views into separate files</p></li>
</ul>
</section>
<section id="id31">
<h2>0.7.8<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improved error handling and documentation of BuildableDetailView’s <code class="docutils literal notranslate"><span class="pre">get_url</span></code> method.</p></li>
</ul>
</section>
<section id="id32">
<h2>0.7.7<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Patch provided backwards compatibility to a boto bug fix.</p></li>
</ul>
</section>
<section id="id33">
<h2>0.7.6<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Patched <code class="docutils literal notranslate"><span class="pre">set_kwargs</span></code> to override the key name of the slug when it is configured by the detail view’s <code class="docutils literal notranslate"><span class="pre">slug_field</span></code> setting</p></li>
</ul>
</section>
<section id="id34">
<h2>0.7.5<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>BAKERY_CACHE_CONTROL settings variable and support</p></li>
<li><p>Better tests for publish and unpublish</p></li>
<li><p>Delete operations in publish and unpublish command breaks keys into batches to avoid S3 errors on large sets</p></li>
</ul>
</section>
<section id="id35">
<h2>0.7.4<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed content_type versus mimetype bug in the static views for Django 1.7 and 1.8</p></li>
<li><p>A few other small Python 3 related bugs</p></li>
</ul>
</section>
<section id="id36">
<h2>0.7.3<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">--no-delete</span></code> option to the <code class="docutils literal notranslate"><span class="pre">publish</span></code> management command.</p></li>
<li><p>Fixed testing in Django 1.7</p></li>
</ul>
</section>
<section id="id37">
<h2>0.7.1<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">BuildableRedirectView</span></code></p></li>
</ul>
</section>
<section id="id38">
<h2>0.6.4<a class="headerlink" href="#id38" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">BuildableFeed</span></code> for RSS support</p></li>
</ul>
</section>
<section id="id39">
<h2>0.6.3<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">AutoPublishingBuildableModel</span></code> to commit to the database before triggering a task</p></li>
<li><p>Changed celery tasks to accept primary keys instead of model objects</p></li>
</ul>
</section>
<section id="id40">
<h2>0.6.0<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>An <code class="docutils literal notranslate"><span class="pre">AutoPublishingBuildableModel</span></code> that is able to use a Celery job queue to automatically build and publish objects when they are saved</p></li>
<li><p>Refactored <code class="docutils literal notranslate"><span class="pre">build</span></code> management command to allow for its different tasks to be more easily overridden</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">--keep-build-dir</span></code> option to the <code class="docutils literal notranslate"><span class="pre">build</span></code> command.</p></li>
</ul>
</section>
<section id="id41">
<h2>0.5.0<a class="headerlink" href="#id41" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Refactored the <code class="docutils literal notranslate"><span class="pre">publish</span></code> and <code class="docutils literal notranslate"><span class="pre">unpublish</span></code> management commands to use boto instead of s3cmd.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">publish</span></code> management commands use file mimetypes instead of a regex on the filename to decide if a file will be gzipped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publish</span></code> management command includes –force and –dry-run uploads to force an upload of all file, regardless of changes, and to print output without uploading files, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publish</span></code> management command now pools uploads to increase speed</p></li>
</ul>
</section>
<section id="id42">
<h2>0.4.2<a class="headerlink" href="#id42" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">get_content</span></code> method to all of the buildable views to make it easier to build pages that don’t require a template, like JSON outputs</p></li>
</ul>
</section>
<section id="id43">
<h2>0.4.1<a class="headerlink" href="#id43" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Bug fix with calculating Python version in the views in v0.4.0</p></li>
</ul>
</section>
<section id="id44">
<h2>0.4.0<a class="headerlink" href="#id44" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added optional gzip support to build routine for Amazon S3 publishing (via <a class="reference external" href="https://twitter.com/emamd">&#64;emamd</a>)</p></li>
<li><p>Mixin buildable view with common methods</p></li>
</ul>
</section>
<section id="id45">
<h2>0.3.0<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python 3 support</p></li>
<li><p>Unit tests</p></li>
<li><p>Continuous integration test by Travis CI</p></li>
<li><p>Coverage reporting by Coveralls.io</p></li>
<li><p>PEP8 compliance</p></li>
<li><p>PyFlakes compliance</p></li>
<li><p>Refactored <code class="docutils literal notranslate"><span class="pre">buildserver</span></code> management command to work with latest versions of Django</p></li>
</ul>
</section>
<section id="id46">
<h2>0.2.0<a class="headerlink" href="#id46" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Numerous bug fixes</p></li>
</ul>
</section>
<section id="id47">
<h2>0.1.0<a class="headerlink" href="#id47" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://datadesk.latimes.com/posts/2012/03/introducing-django-bakery/">Initial release</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="managementcommands.html" title="Previous document">Management commands</a>
        </li>
        <li>
          <a href="credits.html" title="Next document">Credits</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">django-bakery</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commonchallenges.html">Common challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildableviews.html">Buildable views</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildablemodels.html">Buildable models</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildablefeeds.html">Buildable feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsvariables.html">Settings variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="managementcommands.html">Management commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="managementcommands.html" title="previous chapter">Management commands</a></li>
      <li>Next: <a href="credits.html" title="next chapter">Credits</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022 Ben Welsh.
      
      |
      <a href="_sources/changelog.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>