<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; django-bakery 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-bakery 0.3.2 documentation" href="index.html" />
    <link rel="next" title="Buildable views" href="buildableviews.html" />
    <link rel="prev" title="django-bakery" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="buildableviews.html" title="Buildable views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-bakery"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-bakery 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Before you begin, you should have a Django project <a class="reference external" href="https://docs.djangoproject.com/en/dev/intro/install/">created and configured</a>.</p>
<p>In­stall our library from PyPI, like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install django-bakery
</pre></div>
</div>
<p>Edit your <tt class="docutils literal"><span class="pre">settings.py</span></tt> and add the app to your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> list.</p>
<div class="highlight-python"><div class="highlight"><pre>IN­STALLED_APPS = (
    # ...
    # other apps would be above this of course
    # ...
    &#39;bakery&#39;,
)
</pre></div>
</div>
<p>Also in <tt class="docutils literal"><span class="pre">settings.py</span></tt>, add a build directory where the site will be built as flat files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BUILD_DIR</span> <span class="o">=</span> <span class="s">&#39;/home/you/code/your-site/build/&#39;</span>
</pre></div>
</div>
<p>The cru­cial step is to re­fact­or your views to in­her­it our <a class="reference internal" href="buildableviews.html"><em>buildable class-based views</em></a>. They are similar to Django&#8217;s <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/class-based-views/">generic class-based views</a>, except extended to know how to auto­mat­ic­ally build them­selves as flat files. Here is a list view and a de­tail view us­ing our sys­tem.</p>
<div class="highlight-python"><div class="highlight"><pre>from yourapp.mod­els im­port Dummy­Mod­el
from bakery.views im­port Build­able­De­tailView, Build­ableL­istView


class DummyL­istView(Build­ableL­istView):
    &quot;&quot;&quot;
    A list of all tables.
    &quot;&quot;&quot;
    queryset = Dummy­Mod­el.live.all()


class DummyDe­tailView(Build­able­De­tailView):
    &quot;&quot;&quot;
    All about one table.
    &quot;&quot;&quot;
    queryset = Dummy­Mod­el.live.all()
</pre></div>
</div>
<p>After you’ve con­ver­ted your views, add them to a list in <tt class="docutils literal"><span class="pre">settings.py</span></tt> where all build­able views will be collected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BAKERY_VIEWS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;yourapp.views.DummyL­istView&#39;</span><span class="p">,</span>
    <span class="s">&#39;yourapp.views.DummyDe­tailView&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Then run the man­age­ment com­mand that will bake them out.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py build
</pre></div>
</div>
<p>That should cre­ate your build dir­ect­ory and build all the des­ig­nated views in­to it. You can re­view its work by fir­ing up the buildserver, which will loc­ally host your flat files in the same way the Django’s runserver hosts your data­base-driv­en pages.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py buildserver
</pre></div>
</div>
<p>To pub­lish the site on Amazon S3, all that’s ne­ces­sary yet is to cre­ate a buck­et. You can go to <a class="reference external" href="http://aws.amazon.com/s3/">aws.amazon.com/s3/</a> to set up an ac­count. If you need some ba­sic in­struc­tions you can find them <a class="reference external" href="http://docs.amazonwebservices.com/AmazonS3/latest/gsg/GetStartedWithS3.html?r=9703">here</a>. Then set your buck­et name in <tt class="docutils literal"><span class="pre">settings.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre>AWS_BUCK­ET_­NAME = &#39;your-buck­et&#39;
</pre></div>
</div>
<p>Next, in­stall <a class="reference external" href="http://s3tools.org/s3cmd">s3cmd</a>, a util­ity we’ll use to move files back and forth between your desktop and S3. In Ubuntu, that’s as simple as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install s3cmd
</pre></div>
</div>
<p>If you’re us­ing Mac or Win­dows, you’ll need to down­load <a class="reference external" href="http://s3tools.org/download">this file</a> and fol­low the in­stall­a­tion in­struc­tions you find there.</p>
<p>Once it’s in­stalled, we need to con­fig­ure s3cmd with your Amazon lo­gin cre­den­tials. Go to Amazon’s <a class="reference external" href="http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key">se­cur­ity cre­den­tials page</a> and get your ac­cess key and secret ac­cess key. Then, from your ter­min­al, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>s3cmd --configure
</pre></div>
</div>
<p>Fi­nally, now that everything is set up, pub­lish­ing your files to S3 is as simple as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py publish
</pre></div>
</div>
<p>Now you should be able to vist your bucket&#8217;s live URLs and see the site in action. To make your bucket act more like a normal website or connect it to a domain you control <a class="reference external" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/HowDoIWebsiteConfiguration.html">follow these instructions</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">django-bakery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="buildableviews.html"
                        title="next chapter">Buildable views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gettingstarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="buildableviews.html" title="Buildable views"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-bakery"
             >previous</a> |</li>
        <li><a href="index.html">django-bakery 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Los Angeles Times Data Desk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>