<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management commands &mdash; django-bakery 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-bakery 0.7.6 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Settings variables" href="settingsvariables.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settingsvariables.html" title="Settings variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-bakery 0.7.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="management-commands">
<h1>Management commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<p>Custom <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/django-admin/">Django management commands</a> for
this library that help make things happen.</p>
<div class="section" id="build">
<span id="id1"></span><h2>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Bake out a site as flat files in the build directory, defined in settings.py by <code class="docutils literal"><span class="pre">BUILD_DIR</span></code>.</p>
<p>By default, this wipes the build directory if it exists, then builds
any static files in the <code class="docutils literal"><span class="pre">STATIC_ROOT</span></code> to the <code class="docutils literal"><span class="pre">STATIC_URL</span></code>,
any media files in the <code class="docutils literal"><span class="pre">MEDIA_ROOT</span></code> to the <code class="docutils literal"><span class="pre">MEDIA_URL</span></code> and
all pages generated by the buildable views listed in <code class="docutils literal"><span class="pre">BAKERY_VIEWS</span></code>.</p>
<p>As a small bonus, files named <code class="docutils literal"><span class="pre">robots.txt</span></code> and <code class="docutils literal"><span class="pre">favicon.ico</span></code> will be placed
at the build directory&#8217;s root if discovered at the <code class="docutils literal"><span class="pre">STATIC_ROOT</span></code>.</p>
<p>Defaults can be modified with the following command options.</p>
<dl class="cmdoption">
<dt id="cmdoption--build_dir">
<code class="descname">--build_dir</code><code class="descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption--build_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the path of the build directory. Will use <code class="docutils literal"><span class="pre">settings.BUILD_DIR</span></code> by default.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--keep-build-dir">
<code class="descname">--keep-build-dir</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--keep-build-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip deleting and recreating the build directory before building files. By
default the entire directory is wiped out.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--skip-static">
<code class="descname">--skip-static</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--skip-static" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip collecting the static files when building.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--skip-media">
<code class="descname">--skip-media</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--skip-media" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip collecting the media files when building.</p>
</dd></dl>

<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py build
</pre></div>
</div>
<p>View names passed as arguments will override the <code class="docutils literal"><span class="pre">BAKERY_VIEWS</span></code> list.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py yourapp.views.DummyL­istView
</pre></div>
</div>
</div>
<div class="section" id="buildserver">
<h2>buildserver<a class="headerlink" href="#buildserver" title="Permalink to this headline">¶</a></h2>
<p>Starts a variation of Django&#8217;s <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/django-admin/#runserver-port-or-address-port">runserver</a> designed to serve the static files you&#8217;ve built
in the build directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py buildserver
</pre></div>
</div>
</div>
<div class="section" id="publish">
<h2>publish<a class="headerlink" href="#publish" title="Permalink to this headline">¶</a></h2>
<p>Syncs your Amazon S3 bucket to be identical to the local build directory. New files are uploaded,
changed files are updated and absent files are deleted.</p>
<dl class="cmdoption">
<dt id="cmdoption--aws-bucket-name">
<code class="descname">--aws-bucket-name</code><code class="descclassname"> &lt;name&gt;</code><a class="headerlink" href="#cmdoption--aws-bucket-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the AWS bucket to sync with. Will use settings.AWS_BUCKET_NAME by default.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--build_dir">
<code class="descname">--build_dir</code><code class="descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption--build_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the path of the build directory. Will use settings.BUILD_DIR by default.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--force">
<code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--force" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a re-upload of all files in the build directory to the AWS bucket.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--dry-run">
<code class="descname">--dry-run</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--dry-run" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide output of what the command would perform, but without changing anything.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--no-delete">
<code class="descname">--no-delete</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption--no-delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep files in S3, even if they do not exist in the build directory. The
default behavior is to delete files in the bucket that are not in the
build directory.</p>
</dd></dl>

<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py publish
</pre></div>
</div>
</div>
<div class="section" id="unbuild">
<h2>unbuild<a class="headerlink" href="#unbuild" title="Permalink to this headline">¶</a></h2>
<p>Empties the build directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py unbuild
</pre></div>
</div>
</div>
<div class="section" id="unpublish">
<h2>unpublish<a class="headerlink" href="#unpublish" title="Permalink to this headline">¶</a></h2>
<p>Empties the Amazon S3 bucket defined in <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py unpublish
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management commands</a><ul>
<li><a class="reference internal" href="#build">build</a></li>
<li><a class="reference internal" href="#buildserver">buildserver</a></li>
<li><a class="reference internal" href="#publish">publish</a></li>
<li><a class="reference internal" href="#unbuild">unbuild</a></li>
<li><a class="reference internal" href="#unpublish">unpublish</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settingsvariables.html"
                        title="previous chapter">Settings variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/managementcommands.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="settingsvariables.html" title="Settings variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-bakery 0.7.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Los Angeles Times Data Desk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>