<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings variables &mdash; django-bakery 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-bakery 0.5.0 documentation" href="index.html" />
    <link rel="next" title="Management commands" href="managementcommands.html" />
    <link rel="prev" title="Buildable models" href="buildablemodels.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="managementcommands.html" title="Management commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="buildablemodels.html" title="Buildable models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-bakery 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings-variables">
<h1>Settings variables<a class="headerlink" href="#settings-variables" title="Permalink to this headline">¶</a></h1>
<p>Configuration options for your <tt class="docutils literal"><span class="pre">settings.py</span></tt>.</p>
<div class="section" id="allow-bakery-auto-publishing">
<h2>ALLOW_BAKERY_AUTO_PUBLISHING<a class="headerlink" href="#allow-bakery-auto-publishing" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-ALLOW_BAKERY_AUTO_PUBLISHING">
<tt class="descname">ALLOW_BAKERY_AUTO_PUBLISHING</tt><a class="headerlink" href="#envvar-ALLOW_BAKERY_AUTO_PUBLISHING" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides whether the <cite>AutoPublishingBuildableModel</cite> is allowed to run the
<cite>publish</cite> management command as part of its background task. True by default.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c"># So if you are in your dev environment and want to prevent</span>
<span class="c"># the task from publishing to s3, do this.</span>
<span class="n">ALLOW_BAKERY_AUTO_PUBLISHING</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="build-dir">
<h2>BUILD_DIR<a class="headerlink" href="#build-dir" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-BUILD_DIR">
<tt class="descname">BUILD_DIR</tt><a class="headerlink" href="#envvar-BUILD_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>The location where you want the flat files to be built.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">BUILD_DIR</span> <span class="o">=</span> <span class="s">&#39;/home/you/code/your-site/build/&#39;</span>

<span class="c"># I like something a little snappier like...</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">BUILD_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">__file__</span><span class="p">,</span> <span class="s">&#39;build&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bakery-views">
<h2>BAKERY_VIEWS<a class="headerlink" href="#bakery-views" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-BAKERY_VIEWS">
<tt class="descname">BAKERY_VIEWS</tt><a class="headerlink" href="#envvar-BAKERY_VIEWS" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of views you want to be built out as flat files when the <tt class="docutils literal"><span class="pre">build</span></tt> <a class="reference internal" href="managementcommands.html"><em>management command</em></a> is executed.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">BAKERY_VIEWS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;myapp.views.ExampleL­istView&#39;</span><span class="p">,</span>
    <span class="s">&#39;myapp.views.ExampleDe­tailView&#39;</span><span class="p">,</span>
    <span class="s">&#39;myapp.views.MyRSSView&#39;</span><span class="p">,</span>
    <span class="s">&#39;myapp.views.MySitemapView&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="aws-bucket-name">
<h2>AWS_BUCKET_NAME<a class="headerlink" href="#aws-bucket-name" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-AWS_BUCKET_NAME">
<tt class="descname">AWS_BUCKET_NAME</tt><a class="headerlink" href="#envvar-AWS_BUCKET_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <a class="reference external" href="http://aws.amazon.com/s3/">Amazon S3 &#8220;bucket&#8221;</a> on the Internet were you want to publish the flat files in your local <tt class="docutils literal"><span class="pre">BUILD_DIR</span></tt>.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre>AWS_BUCK­ET_­NAME = &#39;your-buck­et&#39;
</pre></div>
</div>
</div>
<div class="section" id="aws-access-key-id">
<h2>AWS_ACCESS_KEY_ID<a class="headerlink" href="#aws-access-key-id" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-AWS_ACCESS_KEY_ID">
<tt class="descname">AWS_ACCESS_KEY_ID</tt><a class="headerlink" href="#envvar-AWS_ACCESS_KEY_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>A part of your secret Amazon Web Services credentials. Necessary to upload files to S3.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">AWS_ACCESS_KEY_ID</span> <span class="o">=</span> <span class="s">&#39;your-key&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="aws-secret-access-key">
<h2>AWS_SECRET_ACCESS_KEY<a class="headerlink" href="#aws-secret-access-key" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-AWS_SECRET_ACCESS_KEY">
<tt class="descname">AWS_SECRET_ACCESS_KEY</tt><a class="headerlink" href="#envvar-AWS_SECRET_ACCESS_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>A part of your secret Amazon Web Services credentials. Necessary to upload files to S3.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">AWS_SECRET_ACCESS_KEY</span> <span class="o">=</span> <span class="s">&#39;your-secret-key&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="bakery-gzip">
<h2>BAKERY_GZIP<a class="headerlink" href="#bakery-gzip" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-BAKERY_GZIP">
<tt class="descname">BAKERY_GZIP</tt><a class="headerlink" href="#envvar-BAKERY_GZIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Opt in to automatic gzipping of your files in the build method and addition of
the required headers when deploying to Amazon S3. Defaults to <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">BAKERY_GZIP</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="gzip-content-types">
<h2>GZIP_CONTENT_TYPES<a class="headerlink" href="#gzip-content-types" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-GZIP_CONTENT_TYPES">
<tt class="descname">GZIP_CONTENT_TYPES</tt><a class="headerlink" href="#envvar-GZIP_CONTENT_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of file mime types used to determine which files to add the
&#8216;Content-Encoding: gzip&#8217; metadata header when syncing to Amazon S3.
Defaults to include all &#8216;text/css&#8217;, &#8216;text/html&#8217;, &#8216;application/javascript&#8217;,
&#8216;application/x-javascript&#8217;, &#8216;application/json&#8217; and &#8216;application/xml&#8217;
files.</p>
<p>Only matters if you have set <tt class="docutils literal"><span class="pre">BAKERY_GZIP</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c"># defaults to &#39;text/css&#39;, &#39;text/html&#39;, &#39;application/javascript&#39;,</span>
<span class="c"># &#39;application/x-javascript&#39;, &#39;application/json&#39; and &#39;application/xml&#39;</span>
<span class="c"># files.</span>
<span class="n">GZIP_CONTENT_TYPES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;text/css&#39;</span><span class="p">,</span>
    <span class="s">&#39;text/html&#39;</span><span class="p">,</span>
    <span class="s">&#39;application/javascript&#39;</span><span class="p">,</span>
    <span class="s">&#39;application/x-javascript&#39;</span><span class="p">,</span>
    <span class="s">&#39;application/json&#39;</span><span class="p">,</span>
    <span class="s">&#39;application/xml&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="default-acl">
<h2>DEFAULT_ACL<a class="headerlink" href="#default-acl" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-DEFAULT_ACL">
<tt class="descname">DEFAULT_ACL</tt><a class="headerlink" href="#envvar-DEFAULT_ACL" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access control level of the files uploaded. Defaults to &#8216;public-read&#8217;</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c"># defaults to &#39;public-read&#39;,</span>
<span class="n">DEFAULT_ACL</span> <span class="o">=</span> <span class="s">&#39;public-read&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings variables</a><ul>
<li><a class="reference internal" href="#allow-bakery-auto-publishing">ALLOW_BAKERY_AUTO_PUBLISHING</a></li>
<li><a class="reference internal" href="#build-dir">BUILD_DIR</a></li>
<li><a class="reference internal" href="#bakery-views">BAKERY_VIEWS</a></li>
<li><a class="reference internal" href="#aws-bucket-name">AWS_BUCKET_NAME</a></li>
<li><a class="reference internal" href="#aws-access-key-id">AWS_ACCESS_KEY_ID</a></li>
<li><a class="reference internal" href="#aws-secret-access-key">AWS_SECRET_ACCESS_KEY</a></li>
<li><a class="reference internal" href="#bakery-gzip">BAKERY_GZIP</a></li>
<li><a class="reference internal" href="#gzip-content-types">GZIP_CONTENT_TYPES</a></li>
<li><a class="reference internal" href="#default-acl">DEFAULT_ACL</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="buildablemodels.html"
                        title="previous chapter">Buildable models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managementcommands.html"
                        title="next chapter">Management commands</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/settingsvariables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="managementcommands.html" title="Management commands"
             >next</a> |</li>
        <li class="right" >
          <a href="buildablemodels.html" title="Buildable models"
             >previous</a> |</li>
        <li><a href="index.html">django-bakery 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Los Angeles Times Data Desk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>